[copenhagen]
server1 role=web env_type=production
server2 role=db env_type=staging

[stockholm]
server3 role=web env_type=production
server4 role=db env_type=development

[copenhagen:vars]
datacenter=denmark
timezone=Europe/Copenhagen

[stockholm:vars]
datacenter=sweden
timezone=Europe/Stockholm

[nordics:children]
copenhagen
stockholm

[nordics:vars]
region=northern_europe

[servers]
server1
server2
server3
server4

[ovirtman]
ovirt

[ovirthosts]
host1